{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-82335","appId":"1:183918776774:android:0717c6d50e2f0c85cca2c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"news-app-82335","appId":"1:183918776774:ios:af3b04c8e3e4f605cca2c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-82335","configurations":{"android":"1:183918776774:android:0717c6d50e2f0c85cca2c7","ios":"1:183918776774:ios:af3b04c8e3e4f605cca2c7"}}}}}}